### Find all users by email
GET http://localhost:3000/auth/?email=aaa@aaa.aaa


### Find a particular user by id
GET http://localhost:3000/auth/3


### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "zzz@xxx.ccc",
  "password": "12345"
}


### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "aaa@aaa.aaa"
}


### Delete a user
DELETE http://localhost:3000/auth/2


### User sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "qqq@www.eee",
  "password": "12345"
}


### User sign out
POST http://localhost:3000/auth/signout


### Check if user is signed in
GET http://localhost:3000/auth/whoami