### Create a report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1982,
  "mileage": 5000,
  "lng": 45,
  "lat":45,
  "price": 20000
}


### Approve a report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "approved": true
}


### Disapprove a report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "approved": false
}


### Get estimate for a queried vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981